<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Sondage - Beauvaisis</title>
    <link rel="stylesheet" href="../../Commun.css">
    <link rel="stylesheet" href="Sondage.css">
    <script src="Sondage.js" defer></script>
</head>

<body style="width: 1500px">
<div class="header">
    <a href="../Accueil/Accueil.html"><img src="../../img/logo.png" width="235" height="120" alt=""></a>
    <div class="topnav">
        <a class="active" href="../Accueil/Accueil.html">Présentation</a>
        <a href="../Actualites/Actualites.html">Actualités</a>
        <a href="../Tourisme-et-loisirs/Tourisme-et-loisirs.html">Tourisme et loisirs</a>
        <a href="../Economie/Economie.html">Économie</a>
        <a href="../Transports/Transports.html">Transports</a>
        <a href="../Sondage/Sondage.html" id="Sondage">Sondage</a>
    </div>
</div>
<hr>
<br>


<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Date de naissance</th>
        <th>Ville</th>
        <th>Régime alimentaire</th>
        <th>Score santé</th>
    </tr>
    </thead>
    <tbody id="tbody">
    </tbody>
</table>

</body>
</html>