@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Ubuntu', sans-serif;
    animation: transitionIn 1s;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    color: white;
    background-image: url(img/Background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 500px) {
    body {
        animation: transitionIn 1s;
        font-family: Ubuntu, serif;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
        color: white;
        background-image: url(img/Background.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Barre de navigation principale ----------------------------------------------------------------------------------- */
.header {
    display: flex;
    justify-content: space-between;
}

.topnav {
    position: relative;
    right: 170px;
    display: flex;
    overflow: hidden;
    align-self: center;
    justify-content: space-between;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 25px;
    transition: 0.5s;
}

@keyframes growth {
    0% {
        font-size: 25px;
    }

    100% {
        font-size: 28px;
    }
}

.topnav a:hover {
    animation: growth 0.5s;
    font-size: 28px;
    background-color: rgba(0, 0, 0, 0.67);
    color: white;
}

/* Footer ----------------------------------------------------------------------------------------------------------- */

section {
    width: 100%;
    display: inline-block;
    background: #ccc;
    height: 60vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
}

.footer-distributed {
    background-color: #22252760;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 95%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
}

.footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
}

.footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
}

.footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
}

.footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

.footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
}

.footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition: all .25s;
}

.footer-distributed .footer-right a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1500px) {
    body {
        max-width: 1100px;
    }

    .topnav {
        display: flex;
        flex-direction: column;
        align-items: center;
        right: 0;
    }

    .header {
        align-items: center;
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 1100px;
    }

}

@media screen and (max-width: 1250px) {
    body {
        max-width: 800px;
    }


    .topnav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 800px;
    }

    #Sondage {
        display: none;
    }
}

@media screen and (max-width: 950px) {
    body {
        max-width: 600px;
    }


    .topnav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 600px;
    }
}

@media screen and (max-width: 750px) {
    body {
        max-width: 350px;
    }


    .topnav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 350px;
    }
}
