<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Accueil - Beauvaisis</title>
    <link rel="stylesheet" href="../../Commun.css">
    <link rel="stylesheet" href="Tourisme.css">
</head>

<body style="width: 1500px">
<div class="header">
    <a href="../Accueil/Accueil.html"><img src="../../img/logo.png" width="235" height="120" alt=""></a>
    <div class="topnav">
        <a class="active" href="../Accueil/Accueil.html">Présentation</a>
        <a href="../Actualites/Actualites.html">Actualités</a>
        <a href="../Tourisme-et-loisirs/Tourisme-et-loisirs.html">Tourisme et loisirs</a>
        <a href="../Economie/Economie.html">Économie</a>
        <a href="../Transports/Transports.html">Transports</a>
        <a href="../Sondage/Sondage.html" id="Sondage">Sondage</a>
    </div>
</div>
<hr>
<br>
<div class="WelcomeTransports">
    <h1>Tourisme et Loisirs du Beauvaisis</h1>
</div>
<a class="titre1" href="https://www.maladrerie.fr/" target="_blank"><u>Maladrerie Saint Lazar</u></a>
<div class="Tourisme1">
    <p>
        La maladrerie Saint-Lazare est un site remarquable des 12è et 13è siècles, typique de l’architecture
        hospitalière du Moyen-Age. Le logis des religieux, la chapelle romane, la grange et sa charpente en chêne
        d’origine, forment l’ensemble unique de ce qui constitue l’une des anciennes léproseries les mieux conservées en
        Europe.

        Elle est protégée au titre des monuments historiques.

        Equipement culturel et touristique de la Communauté d’Agglomération du Beauvaisis, elle propose depuis 2009 une
        programmation artistique variée, des visites guidées et des ateliers de médiation autour du patrimoine et du
        jardin d’inspiration médiévale, des salons professionnels. Elle est également ouverte à la location pour les
        entreprises et les particuliers. La Maladrerie Saint-Lazare est soutenue par la Région Hauts-de-France pour son
        projet artistique et culturel et elle reçoit en 2018 le soutien de la mission Stéphane Bern et de la Fondation
        du Patrimoine pour les travaux de restauration du logis.
        <br>
        <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2595.6579187947486!2d2.099118314916057!3d49.41537446928188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e700da3463aac3%3A0x22842749427716aa!2sMaladrerie%20Saint-Lazare!5e0!3m2!1sfr!2sfr!4v1664959389416!5m2!1sfr!2sfr"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <img src="http://img.over-blog-kiwi.com/0/75/21/11/20160917/ob_cacd92_dsc-0702.JPG" class='imgMSL' alt="">
</div>

<a style="text-align: right" class="titre2" href="https://ecole-art-du-beauvaisis.com/" target="_blank"><u>L’École d’Art
    du Beauvaisis </u></a>
<div class="Tourisme2">
    <p>
        L’École d’Art du Beauvaisis est agréée organisme de formation professionnelle. À ce titre, des demandeurs
        d’emploi, des enseignants en Congé Individuel de Formation ou des salariés peuvent s’intégrer dans les
        formations existantes de l’École d’Art du Beauvaisis. Un itinéraire technique et pédagogique à la carte ainsi
        qu’un emploi du temps individualisé sont proposés au stagiaire en formation.
        <br><br>
        Les spécialités :<br>
        → céramique, <br>
        → fil, <br>
        → textile, <br>
        → matériaux souples.<br><br>
        - On vous inscrit dès 4 ans et sans limite d’âge !<br>
        - Trois nouveaux enseignants en histoire de l’art, sculpture et céramique, qui, tout en préservant les approches
        traditionnelles, apporteront un vent nouveau aux ateliers.<br>
        - Les ateliers pour adultes rajeunissent en accueillant en début de soirée les jeunes de 15 à 18 ans.<br>
        - L’offre s’étend pour les adultes sur toute la semaine et notamment sur les journées du jeudi et du
        vendredi.<br>
        - De nouveaux cours sont mis en place pour mieux vous donner envie ou répondre à vos désirs : gravure et
        photographie en journée, croquis au musée départemental à l’heure du déjeuner, céramique et tournage en matinée,
        techniques mixtes le jeudi après-midi, expression plastique le jeudi soir.<br>
        <br>
        <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2594.6816661567486!2d2.0880212816039143!3d49.43383205843516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e706d1739d349f%3A0x96e32ea4b8d01fb2!2s%C3%89cole%20d&#39;art%20du%20Beauvaisis!5e0!3m2!1sfr!2sfr!4v1664959093783!5m2!1sfr!2sfr"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <img src="https://lh5.googleusercontent.com/p/AF1QipM1jLIHPTx3g1nWJJ3I2dSMhE_amp47DzygVjtu=w500-h500-k-no"
         class="imgEAB" alt="">
</div>
<a class="titre1" href="http://www.aquaspace.fr/" target="_blank"><u>AquaSpace</u></a>
<div class="Tourisme1">

    <p id="hor">
    <ul>
        <ul><h2> Tarifs :</h2>
            <li>Plein tarif : 4,60€</li>
            <li>Tarif réduit : 3,60€</li>
            <li>Tarif -15 ans : 3,20€</li>
            <li>Carte 10 places : 36€</li>
        </ul>
        <br>
        <ul><h2>Horaires :</h2>
            <li>Lundi : 12h00-13h40 / 16h30-19h45</li>
            <li>Mardi : 07h30-08h45 / 12h00-13h45 / 16h30-20h45</li>
            <li>Mercredi : 10h-19h</li>
            <li>Jeudi : 07h30-08h45 / 12h00-13h45 / 16h30-19h45</li>
            <li>Vendredi : 12h00-13h45 / 16h30-19h45</li>
            <li>Samedi : Bassin Sportif : 09h00-12h00
                <br> → Bassin de Loisirs réservé aux Bébés nageurs : 09h00-12h00 / 14h00-19h00
            </li>
            <li>Dimanche : 09h00-18h00
                <br> → Bassin de Loisirs réservé aux Bébés nageurs : 09h00-10h00
            </li>
        </ul>
        <ul style="list-style-type:none;">
            <li>
                <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2593.7058364064437!2d2.0918351149177674!3d49.45227656666148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e706e198ed134f%3A0xd3cfb3e18298dabe!2sAquaspace!5e0!3m2!1sfr!2sfr!4v1664970386915!5m2!1sfr!2sfr"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
            </li>
        </ul>
    </ul>
    <br><br>

    <img src="https://www.ap-ma.fr/wp-content/uploads/2019/09/ap-ma_architecture_piscine_beauvais_14.jpg"
         class='imgMSL' alt="">
</div>
<a class="titre2" href="https://conservatoire.beauvaisis.fr/" target="_blank">Concervatoire
    du Beauvaisis </a>
<div class="Tourisme2">
    <p>
        Equipement de la Communauté d’Agglomération du Beauvaisis, le Conservatoire Eustache-du-Caurroy est un
        établissement d’enseignement artistique classé « conservatoire à rayonnement départemental » par le Ministère de
        la Culture et de la Communication depuis 2008.
        <br><br>
        Il mène des missions d'initiation, de sensibilisation, de formation, de diffusion et de création à la musique et
        à la danse.
        <br><br>
        Le Conservatoire développe de nombreux partenariats en direction des associations et des acteurs culturels de
        l’agglomération (Maladrerie Saint-Lazare, Médiathèques du Beauvaisis, Ecole d’Art du Beauvaisis, ASCA, Chœur
        Cantus Felix, Festival de violoncelle de Beauvais…)

        <br>
        <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2594.7009155305323!2d2.08454011491688!3d49.433468167997184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e706d19cb742c9%3A0x53ddf0b6b40608c1!2sConservatoire%20du%20Beauvaisis!5e0!3m2!1sfr!2sfr!4v1664970746196!5m2!1sfr!2sfr"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <img src="../../img/cons.png"
         class="imgEAB" alt="">
</div>

<footer class="footer-distributed">
    <div class="footer-right">
        <a href="https://www.facebook.com/beauvaisis" target="_blank"><i class="fa fa-facebook"></i></a>
    </div>
    <div class="footer-left">
        <p class="footer-links">
            <a class="link-1" href="#">Présentation</a>
            <a href="#">Actualités</a>
            <a href="../Tourisme-et-loisirs/Tourisme-et-loisirs.html">Tourisme et loisirs</a>
            <a href="#">Économie</a>
            <a href="#">Transports</a>
        </p>
        <p>Agglomération du Beauvaisis | Beauvaisis.fr &copy; 2022</p>
    </div>
</footer>

</body>
</html>