/* Bloc d'actu */
.listeActus {
    display: flex;
    flex-flow: row wrap;
}

.listeActus > * {
    flex: 1 1 600px;
}

.blocActu {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin: 10px;
    border: solid white;
    transition: 0.5s;
}

.blocActu:hover {
    animation: growth2 0.5s;
    background-color: #a9a4a4;
    border-color: black;
    color: black;
    padding: 40px;
    margin: 15px;
}

@keyframes growth2 {
    0% {
        padding: 30px;
        margin: 10px;
    }

    100% {
        padding: 40px;
        margin: 15px;
    }
}

/* Bouton */

.btnConsulter {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #222222;
    border-radius: 8px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    outline: none;
    padding: 13px 23px;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
    user-select: none;
    -webkit-user-select: none;
    width: auto;
}

.btnConsulter:focus-visible {
    box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
    transition: box-shadow .2s;
}

.btnConsulter:active {
    background-color: #2d2929;
    border-color: #000000;
    transform: scale(.96);
}

.btnConsulter:disabled {
    border-color: #DDDDDD;
    color: #DDDDDD;
    cursor: not-allowed;
    opacity: 1;
}

.btnConsulter:hover {
    background-color: #2d2929;
    border-color: #000000;
}

/* Page détails actualités */

#imageActu {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

.txtActu {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border: solid white;
    text-align: left;
    font-size: 23px;
}

@media screen and (max-width: 750px) {
    .txtActu {
        font-size: 18px;
    }
}

@media screen and (max-width: 950px) {
    #imageActu {
        width: 90%;
    }
}