<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Actualités - Beauvaisis</title>
    <link rel="stylesheet" href="../../Commun.css">
    <link rel="stylesheet" href="Actualites.css">
    <script src="Actualites.js" defer></script>
</head>

<body style="width: 1500px">
<div class="header">
    <a href="../Accueil/Accueil.html"><img src="../../img/logo.png" width="235" height="120" alt=""></a>
    <div class="topnav">
        <a class="active" href="../Accueil/Accueil.html">Présentation</a>
        <a href="Actualites.html">Actualités</a>
        <a href="../Tourisme-et-loisirs/Tourisme-et-loisirs.html">Tourisme et loisirs</a>
        <a href="../Economie/Economie.html">Économie</a>
        <a href="../Transports/Transports.html">Transports</a>
        <a href="../Sondage/Sondage.html" id="Sondage">Sondage</a>
    </div>
</div>
<hr>
<br>
<h1>Actualités du Beauvaisis</h1>
<div class="listeActus" id="liste">
</div>

<footer class="footer-distributed">
    <div class="footer-right">
        <a href="https://www.facebook.com/beauvaisis" target="_blank"><i class="fa fa-facebook"></i></a>
    </div>
    <div class="footer-left">
        <p class="footer-links">
            <a class="link-1" href="#">Présentation</a>
            <a href="#">Actualités</a>
            <a href="../Tourisme-et-loisirs/Tourisme-et-loisirs.html">Tourisme et loisirs</a>
            <a href="#">Économie</a>
            <a href="#">Transports</a>
        </p>
        <p>Agglomération du Beauvaisis | Beauvaisis.fr &copy; 2022</p>
    </div>
</footer>

</body>
</html>
