<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Accueil - Beauvaisis</title>
    <link rel="stylesheet" href="../../Commun.css">
    <link rel="stylesheet" href="Transports.css">
</head>

<body style="width: 1500px">
<div class="header">
    <a href="../Accueil/Accueil.html"><img src="../../img/logo.png" width="235" height="120" alt=""></a>
    <div class="topnav">
        <a class="active" href="../Accueil/Accueil.html">Présentation</a>
        <a href="../Actualites/Actualites.html">Actualités</a>
        <a href="../Tourisme-et-loisirs/Tourisme-et-loisirs.html">Tourisme et loisirs</a>
        <a href="../Economie/Economie.html">Économie</a>
        <a href="Transports.html">Transports</a>
        <a href="../Sondage/Sondage.html" id="Sondage">Sondage</a>
    </div>
</div>
<hr>
<br>
<h1>Transports Urbains Corolis</h1>
<h2><u>Rendre vos déplacements toujours plus agréables</u></h2>
<p>Avec le réseau Corolis, la communauté d’agglomération du Beauvaisis met tout en œuvre pour vous simplifier la vie et
    vous offrir un réseau de transports urbains toujours plus efficace.

    Le réseau Corolis a été entièrement modernisé pour devenir un réseau plus clair, lisible et efficace. Ce nouveau
    réseau, digne d’une commune comme Beauvais, a été lancé le 29 août 2016.
</p>
<div id="Transports1" class="blocTransport">
    <p>
        Le billet unique de transport à 1€ la journée

        Depuis janvier 2015, le réseau de transports urbains Corolis propose le ticket BUT, un billet unique de
        transport à 1€ par jour seulement.

        Titre de transport simplifié et à usage illimité sur toutes les lignes du réseau, hors services spécifiques
        (Corolis à la demande et navette express Hôtels), le BUT répond à la volonté de l’agglomération d’encourager
        l’utilisation des bus par l’ensemble des habitants du territoire.

        Ce pass journalier est vendu dans les bus, à l’agence Corolis ainsi que chez les dépositaires. Les usagers
        pourront charger de 1 à 5 tickets BUT sur un support sans contact (carte ou billet) pass Oise Mobilité, qu’il
        suffira pour être en règle de valider à chaque montée dans le bus.
        <br/><br/>
        <a target="_blank" href="https://www.corolis.fr/se-deplacer">Consultez ici le réseau Corolis</a>
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Van_Hool_A330_GNV_1.jpg" class='imgBus' alt="">
</div>
<h2 style="text-align: right"><u>TAD - Transport à la demande </u></h2>
<div id="Transports2" class="blocTransport">
    <p>
        Le service Corolis à la Demande est le nouveau service de transport en commun « sur mesure » à destination de
        tous les habitants de la communauté d’agglomération du Beauvaisis.

        Il s’agit d’un service particulier, réalisé en minibus qui ne suit pas, en général d’itinéraires et horaires
        fixes.

        Téléchargez la grille horaire sur le site internet www.corolis.fr
    </p>
    <img src="https://www.leparisien.fr/resizer/soLWK_RgpQdLwa67pVVdkBMj2TE=/932x582/cloudfront-eu-central-1.images.arcpublishing.com/leparisien/HO43NLWQL2KLJRU6J5HTYIT3HY.jpg"
         class="imgBus">
</div>

<h2 style="text-align: left"><u>Le SISMO </u></h2>
<div id="Transports3" class="blocTransport">
    <p>
        Le SISMO ou Système Intégré de Services à la Mobilité de l'Oise, est un dispositif qui consiste à développer,
        sur tous les réseaux de transport en commun de l'Oise, un système billettique (en remplacement des titres
        traditionnels papiers) et un système d'information aux voyageurs en temps réel. Le système billettique a été mis
        en place sur le réseau Corolis en septembre 2012.

        Ce système billettique est composé de trois titres différents :

        un ticket papier pour les titres unitaires,
        un billet sans contact sur lequel il est possible de charger les carnets de 10 voyages ou jusqu’à 5 tickets BUT,
        la carte sans contact nominative « Pass Oise Mobilité » accueillant les abonnements mensuels.

    </p>
    <img src="https://atriom.net/images/pass_oise_mobilit%C3%A9-Atriom.png"
         class="imgBus">
</div>

<footer class="footer-distributed">
    <div class="footer-right">
        <a href="https://www.facebook.com/beauvaisis" target="_blank"><i class="fa fa-facebook"></i></a>
    </div>
    <div class="footer-left">
        <p class="footer-links">
            <a class="link-1" href="#">Présentation</a>
            <a href="#">Actualités</a>
            <a href="../Tourisme-et-loisirs/Tourisme-et-loisirs.html">Tourisme et loisirs</a>
            <a href="#">Économie</a>
            <a href="#">Transports</a>
        </p>
        <p>Agglomération du Beauvaisis | Beauvaisis.fr &copy; 2022</p>
    </div>
</footer>

</body>
</html>