<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Accueil - Beauvaisis</title>
    <link rel="stylesheet" href="../../Commun.css">
    <link rel="stylesheet" href="Economie-et-Climat.css">
</head>

<body style="width: 1500px">
<div class="header">
    <a href="../Accueil/Accueil.html"><img src="../../img/logo.png" width="235" height="120" alt=""></a>
    <div class="topnav">
        <a class="active" href="../Accueil/Accueil.html">Présentation</a>
        <a href="../Actualites/Actualites.html">Actualités</a>
        <a href="../Tourisme-et-loisirs/Tourisme-et-loisirs.html">Tourisme et loisirs</a>
        <a href="../Economie/Economie.html">Économie</a>
        <a href="../Transports/Transports.html">Transports</a>
        <a href="../Sondage/Sondage.html" id="Sondage">Sondage</a>
    </div>
</div>
<hr>
<br>
<div class="WelcomeTransports">
    <h1>Économie et Plan Climat du Beauvaisis</h1>
</div>
<h2 style="text-align: right"><u>Plan Climat : Une Démarche Lancée</u></h2>
<div class="Economie2">
    <p>
        Le 14 novembre 2017, les élus du conseil communautaire ont approuvé l’engagement de la communauté
        d’agglomération du Beauvaisis dans l’élaboration d’un plan climat air énergie territorial, et ont adopté les
        modalités d’élaboration et de concertation du projet.
    </p>
</div>

<h2><u>Plan Climat : Le Diagnostic Territorial</u></h2>
<div class="Economie1">
    <p>
    <ul>
        <ul>La première phase a consisté en la réalisation d’un diagnostic climat-air-énergie, sous 7 grands angles :
            <br><br>
            <li> L’estimation des émissions directes et une partie des émissions indirectes pour les gaz à effet de
                serre
            </li>
            <li>L’estimation des émissions directes pour les polluants atmosphériques</li>
            <li>L’estimation de la séquestration nette de carbone (CO2)</li>
            <li>Les consommations énergétiques</li>
            <li>Les réseaux de distribution d’énergie</li>
            <li>La production d’énergies renouvelables</li>
            <li>L’analyse de la vulnérabilité du territoire aux effets du changement climatique</li>
        </ul>
        <br><br>

        <ul>Dans ce cadre, les élus de l’agglomération ont visité le jeudi 24 mai 2018 quatre sites remarquables
            implantés
            en Beauvaisis : <br><br>

            <li>l’installation photovoltaïque de grande dimension du haras du bois d’argile à Berneuil en Bray</li>
            <li>l’écoquartier de Bailleul-sur-Thérain</li>
            <li>l’unité de méthanisation à la ferme de la société Dufour Energie à Verderel-lès-Sauqueuse</li>
            <li>la recyclerie de Crèvecœur-le-Grand</li>
        </ul>
        <br><br>

        <ul id="video">
            <li><a href="https://youtu.be/wXQoL6VQmxA" target="_blank">[Vidéo] - Haras du bois d’argile à Berneuil en
                Bray </a></li>
            <li><a href="https://youtu.be/aJHOLYVgWVQ" target="_blank">[Vidéo] - Ecoquartier « Entre-Deux-Monts », à
                Bailleul-sur-Thérain</a></li>
            <li><a href="https://youtu.be/cLjmMZg4Luk" target="_blank">[Vidéo] - Unité de méthanisation à
                Verderel-lès-Sauqueuse</a></li>
            <li><a href="https://youtu.be/eu_upraIkAA" target="_blank">[Vidéo] - Déchetterie-recyclerie de
                Crèvecoeur-le-Grand</a></li>
        </ul>
    </ul>

    <img class="imageCli" src="http://www.beauvaisis.fr/images/pages/developpement-durable/1807-logo-pcaet250.jpg"
         alt="logo Plan Climat Beauvaisis">
</div>

<div class="Economie3">
    <ul><img id="zoneImg1" src="http://www.beauvaisis.fr/images/actualites/1807-4sites.jpg"
             alt=""></ul>

</div>

<h2 style="text-align: right"><u>Plan Climat : La Stratégie Territoriale</u></h2>
<div class="Economie2">
    <p>
    <ul>
        Sur la base des résultats du diagnostic, la deuxième phase a consisté en la définition de la stratégie
        territoriale sous forme d’objectifs sur le long terme (à l’horizon 2030-2050).

        <ul>A cet effet, une journée de concertation sur la stratégie territoriale ouverte à la société civile s’est
            tenue
            le mardi 18 septembre 2018, en 2 grands temps : <br><br>

            <li>la restitution du diagnostic territorial</li>
            <li>un travail collectif sous la forme de 6 ateliers thématiques, afin de définir les principaux enjeux de
                la
                stratégie territoriale
            </li>
        </ul>

        <ul>Les objectifs souhaitables et atteignables pour le Beauvaisis ont été décryptés au regard des 6 axes
            suivants :
            <br><br>

            <li>Se déplacer dans le Beauvaisis</li>
            <li>S’alimenter dans le Beauvaisis</li>
            <li>Développer des énergies renouvelables sur le Beauvaisis</li>
            <li>Développer une économie performante, durable et locale</li>
            <li>Adapter l’environnement du Beauvaisis au changement climatique</li>
            <li>Se loger dans le Beauvaisis</li>
        </ul>
    </ul>
</div>

<div class="Economie3">
    <h2 class="Economie1">Journée de concertation sur la stratégie territoriale - Mardi 18 septembre 2018</h2><br><br>
    <ul><img id="zoneImg2" src="http://www.beauvaisis.fr/images/pages/developpement-durable/1810-pleiniere-pcaet.jpg"
             alt=""></ul>

</div>


<h2><u>Plan Climat : Plan d'action </u></h2>
<div class="Economie1">
    <p>
    <ul> La troisième phase a consisté en la co-construction d’un programme, afin de retenir les actions qui devront
        être
        mises en œuvre par l’ensemble des acteurs socio-économiques du territoire.

        Le jeudi 17 janvier 2019, près de 70 participants ont activement poursuivi le travail d’élaboration du plan
        climat air énergie territorial de l’agglomération du Beauvaisis.

        <ul>Chaque membre a participé à 16 ateliers thématiques dans le but est de définir les premières pistes du plan
            d’actions, en phase avec la stratégie territoriale retenue par l’agglomération à l’horizon 2050 : <br><br>
            <li>
                L’électricité renouvelable (solaire, éolien, micro-hydraulique)
            </li>
            <li>
                L’habitat individuel (construction, rénovation…)
            </li>
            <li>
                L’industrie (process, déchets…)
            </li>
            <li>
                La santé publique (qualité de l'air, ilots de chaleur…)
            </li>
            <li>
                Le gaz renouvelable (méthanisation)
            </li>
            <li>
                L’habitat collectif (construction, rénovation…)
            </li>
            <li>
                L’aménagement du territoire et les risques climatiques (coulées de boues, érosion…)
            </li>
            <li>
                Les commerces et les bureaux (chauffage, climatisation…)
            </li>
            <li>
                La chaleur renouvelable (biomasse, géothermie)
            </li>
            <li>
                L’évolution des pratiques agricoles
            </li>
            <li>
                La mobilité quotidienne (des particuliers)
            </li>
            <li>
                L’artisanat (techniques de construction, formation…)
            </li>
            <li>
                La précarité énergétique (se chauffer, se déplacer)
            </li>
            <li>
                Les circuits courts alimentaires
            </li>
            <li>
                Le transport longue distance (aérien, ferré, fret, car…)
            </li>
            <li>
                Le numérique au service de la transition (applications, télétravail…)
            </li>
            <br> <br>
        </ul>
        <ul>
            C’est à partir des fiches de synthèse alimentées durant toute cette journée qu’un premier cadre des actions
            à
            mener sur le territoire a pu être défini. Par la suite, la construction du plan d’actions a reposé sur
            l’examen
            des propositions citoyennes (boite à idées, livre vert élaboré pour la transition écologique et le bien-être
            de
            Beauvais, ou encore livre blanc pour la transition écologique et solidaire du Beauvaisis). Enfin, a été
            réalisée
            une cinquantaine d’entretiens avec les différents représentants locaux pour examiner les faisabilités, les
            difficultés et les capacités de coordination à venir.

            Le plan d’actions provisoire ainsi structuré a été présenté aux habitants du territoire dans le cadre d’une
            pré-consultation publique menée à partir de décembre 2019 jusqu’en mai 2020.

            Magazine "Beauvaisis Notre Territoire" de Décembre 2019 : PCAET - Plan d’actions provisoire

            Synthèse des résultats de la pré-consultation publique
        </ul>
    </ul>
</div>

<h2 style="text-align: right"><u>Plan Climat : Examun par les Autorités Publiques </u></h2>
<div class="Economie2">
    <p>
        Au 1er semestre 2020, un examen du projet de plan climat a été conduit par les autorités publiques (le Préfet de
        Région, le président du conseil régional des Hauts-de-France, la mission régionale d’autorité environnementale).

        En voici les avis, ainsi que le mémoire de réponse de la communauté d’agglomération du Beauvaisis :

        Avis du Président du conseil régional
        Avis du Préfet de Région
        Avis de la mission régionale d’autorité environnementale
        Mémoire de réponse de la communauté d'agglomération du Beauvaisis aux 3 avis des instances publiques


        S’en est suivie la consultation publique du projet à l’automne 2020, détaillée dans la rubrique suivante.

    </p>
</div>
<footer class="footer-distributed">
    <div class="footer-right">
        <a href="https://www.facebook.com/beauvaisis" target="_blank"><i class="fa fa-facebook"></i></a>
    </div>
    <div class="footer-left">
        <p class="footer-links">
            <a class="link-1" href="#">Présentation</a>
            <a href="#">Actualités</a>
            <a href="../Tourisme-et-loisirs/Tourisme-et-loisirs.html">Tourisme et loisirs</a>
            <a href="#">Économie</a>
            <a href="#">Transports</a>
        </p>
        <p>Agglomération du Beauvaisis | Beauvaisis.fr &copy; 2022</p>
    </div>
</footer>

</body>
</html>
