/*Page Transports ----------------------------------------------------------------------------------------------------*/
.Economie1 {
    display: flex;
    flex-direction: row;

    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin: 10px;
    border: solid white;

}

.Economie2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin: 10px;
    border: solid white;
}

.Economie3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
    margin: 10px;
    text-align: center;

}

.titre1 {
    font-size: 35px;
    color: white;
    font-weight: bold;
}

.titre2 {
    font-size: 35px;
    color: white;
    font-weight: bold;
    padding-left: 1070px;
}

#logoCorolis {
    width: 500px;
    float: right;
}

.imgMSL {
    animation: transitionImg 1s;
    width: 650px;
    float: left;
    padding: 20px;
}

.imgEAB {
    animation: transitionImg 1s;
    width: 650px;
    float: left;
    padding: 20px;
}

.map {
    padding-top: 20px;
    width: 500px;
    height: 200px;
    padding-bottom: 10px;
}

#hor {
    text-align: center;

}

@keyframes transitionImg {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.imageCli {
    width: 200PX;
    height: 200px;
    text-align: center;
    margin: 10px 10px;
}

#zoneImg1 {
    width: 1300px;
}

#zoneImg2 {
    width: 1100px;
}

#video {
    list-style-type: none;
    color: white;
}

@media screen and (max-width: 1500px) {
    .Economie3 {
        flex-direction: column;
    }

    #zoneImg1 {
        width: 110%;
    }

    #zoneImg2 {
        width: 110%;
    }

}

@media screen and (max-width: 950px) {
    .Economie1 {
        width: 110%;
    }

    .Economie2 {
        width: 110%;
    }

    .Economie3 {
        width: 110%;
    }

    .imageCli {
        width: 100%;
    }

}

@media screen and (max-width: 950px) {
    h2.Economie1 {
        width: 90%;
    }

    #zoneImg2 {
        width: 90%;
    }

    #zoneImg1 {
        width: 90%;
    }
}

@media screen and (max-width: 750px) {
    h2.Economie1 {
        width: 90%;
    }

    #zoneImg2 {
        visibility: hidden;
    }

    #zoneImg1 {
        visibility: hidden;
    }
}