<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Accueil - Beauvaisis</title>
    <link rel="stylesheet" href="../../Commun.css">
    <link rel="stylesheet" href="Accueil.css">
</head>

<body style="width: 1500px">
<div class="header">
    <a href="Accueil.html"><img src="../../img/logo.png" width="235" height="120" alt="" class="logo"></a>
    <div class="topnav">
        <a class="active" href="Accueil.html">Présentation</a>
        <a href="../Actualites/Actualites.html">Actualités</a>
        <a href="../Tourisme-et-loisirs/Tourisme-et-loisirs.html">Tourisme et loisirs</a>
        <a href="../Economie/Economie.html">Économie</a>
        <a href="../Transports/Transports.html">Transports</a>
        <a href="../Sondage/Sondage.html" id="Sondage">Sondage</a>
    </div>
</div>
<hr>
<br>
<div class="Welcome">
    <h1>Bienvenue sur le site officiel de l'agglomération du Beauvaisis !</h1>
    <p>La communauté d'agglomération du Beauvaisis (CAB) associe la ville-centre de Beauvais ainsi que ses communes
        périphériques.
        Une première communauté d'agglomération du Beauvaisis est créée en par un arrêté préfectoral du 27 novembre 2003
        qui a pris effet le 1er janvier 2004, elle regroupait les 17 communes qui faisaient partie de l'ancienne
        communauté de communes du Beauvaisis et les 14 communes qui les ont rejointes, dont Bonlier, Therdonne et Tillé,
        antérieurement membres de la communauté de communes rurales du Beauvaisis. </p>

    <div class="Actus">
        <h1 style="text-align: center;"><u>Dernières actualités</u></h1>
        <div class="slider">
            <div class="slider-viewport">
                <div id="img1">
                    <div id="img2">
                        <div id="img3">
                            <div id="img4">
                                <div id="img5">
                                    <div class="slider-content">
                                        <a href="../Actualites/DetailsActus.html?id=0"
                                           target="_blank"><img
                                                src="https://prmeng.rosselcdn.net/sites/default/files/dpistyles_v2/prm_16_9_856w/2022/09/20/node_343703/39168017/public/2022/09/20/B9732158864Z.1_20220920193123_000%2BGRSLA06DV.2-0.jpg?itok=UjZHQ2YO1663695090"
                                                alt="">
                                        </a>
                                        <a href="../Actualites/DetailsActus.html?id=1"
                                           target="_blank"><img
                                                src="https://www.leparisien.fr/resizer/BWK9vA0xvC3D-yNZpAw0xgDt0s4=/932x582/cloudfront-eu-central-1.images.arcpublishing.com/leparisien/6GCRVT672VEJTABU7DMQH72OCI.jpg"
                                                alt=""></a>
                                        <a href="../Actualites/DetailsActus.html?id=2"
                                           target="_blank"><img
                                                src="https://static.actu.fr/uploads/2022/09/courrier-hellier-laurent-outlook-google-chromejpg-photos-960x640.jpg"
                                                alt="">
                                        </a>
                                        <a href="../Actualites/DetailsActus.html?id=3"
                                           target="_blank"><img
                                                src="https://static.actu.fr/uploads/2022/09/fczfsxlx0aamr89-960x640.jpeg"
                                                alt="">
                                        </a>
                                        <a href="../Actualites/DetailsActus.html?id=4"
                                           target="_blank"><img
                                                src="https://prmeng.rosselcdn.net/sites/default/files/dpistyles_v2/prm_16_9_856w/2022/09/19/node_343258/39166227/public/2022/09/19/B9732141984Z.1_20220919120202_000%2BGRTL9DUE9.2-0.jpg?itok=UrT0eIJM1663581736"
                                                alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-nav">
                <a href="#img1"></a>
                <a href="#img2"></a>
                <a href="#img3"></a>
                <a href="#img4"></a>
                <a href="#img5"></a>
            </div>
        </div>
    </div>
</div>
<br>

<div class="Welcome">
    <h1><u>L'agglomération du Beauvaisis s'aggrandit !</u></h1>
    <img src="../../img/carte.PNG" class="imgCarte" alt="">
    <p>En 2016, une nouvelle extension est envisagée par Caroline Cayeux, qui envisage l'intégration au-delà de 2017 des
        communes de Crèvecœur-le-Grand, Viefvillers, Rotangy, Auchy-la-Montagne, Luchy, Lachaussée-du-Bois-d'Écu,
        Maulers et Muidorge et Francastel soit 100 017 habitants6 sur 53 communes et 520,4 km2. Ces dernières ont en
        effet été intégrées contre leur gré le 1er janvier 2017 dans la communauté de communes de l'Oise Picarde, et
        font partie de l'aire urbaine de Beauvais. Compte tenu de leur proximité territoriale avec la ville préfecture,
        elles souhaitent voir leurs administrés profiter des équipements et des projets portés par la CAB8.

        Cette fusion est effective le 1er janvier 2018, portant la CAB à 53 communes9 et plus de 100 000 habitants.
        Cette population permet à la CAB de s'unir à l'agglomération de la Région de Compiègne et de la Basse Automne et
        à la communauté d'agglomération Creil Sud Oise pour créer en 2018 le Pôle métropolitain de l'Oise10, afin de
        peser davantage au niveau régional et récupérer une partie des 135 M€ des fonds d'appuis que la région
        Hauts-de-France consacre « aux pôles métropolitains et grands espaces » pour la période 2016-202111. </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
<footer class="footer-distributed">
    <div class="footer-right">
        <a href="https://www.facebook.com/beauvaisis" target="_blank"><i class="fa fa-facebook"></i></a>
    </div>
    <div class="footer-left">
        <p class="footer-links">
            <a class="link-1" href="#">Présentation</a>
            <a href="#">Actualités</a>
            <a href="../Tourisme-et-loisirs/Tourisme-et-loisirs.html">Tourisme et loisirs</a>
            <a href="#">Économie</a>
            <a href="#">Transports</a>
        </p>
        <p>Agglomération du Beauvaisis | Beauvaisis.fr &copy;2022</p>
    </div>
</footer>
</body>

</html>